<html>
<head>

<script type="text/javascript">
</script>
</head>

<body>

<b>Mouse over the squares and the background color will change!</b>

<table width="300" height="100">
 <tr>
  <td onmouseover="bgChange('red')" 
      onmouseout="bgChange('transparent')"
      bgcolor="red">
  </td>
  <td onmouseover="bgChange('blue')" 
      onmouseout="bgChange('transparent')"
      bgcolor="blue">
  </td>
  <td onmouseover="bgChange('green')" 
      onmouseout="bgChange('transparent')"
      bgcolor="green">
  </td>
</tr>
</table>

</body>
</html>

