<html>
<body>

<script type="text/javascript">
document.write("Screen resolution: ");
document.write(screen.width + "*" + screen.height);
document.write("<br />");
document.write("Available view area: ");
document.write(screen.availWidth + "*" + screen.availHeight);
document.write("<br />");
document.write("Color depth: ");
document.write(screen.colorDepth);
document.write("<br />");
document.write("Buffer depth: ");
document.write(screen.bufferDepth);
document.write("<br />");
document.write("DeviceXDPI: ");
document.write(screen.deviceXDPI);
document.write("<br />");
document.write("DeviceYDPI: ");
document.write(screen.deviceYDPI);
document.write("<br />");
document.write("LogicalXDPI: ");
document.write(screen.logicalXDPI);
document.write("<br />");
document.write("LogicalYDPI: ");
document.write(screen.logicalYDPI);
document.write("<br />");
document.write("FontSmoothingEnabled: ");
document.write(screen.fontSmoothingEnabled);
document.write("<br />");
document.write("PixelDepth: ");
document.write(screen.pixelDepth);
document.write("<br />");
document.write("UpdateInterval: ");
document.write(screen.updateInterval);
document.write("<br />");
</script>

</body>
</html>

