<head>
<style>
.d0 { text-align:center;margin:auto; }
.d1 p { margin: 0 }
.d1 {
margin:2em;
background-color:green;
width:13em;
height:13em;
text-align:center;
}
.d1 .number {
  line-height: 2em;
}
.d2 {
text-align:center;
margin:auto;
background-color:blue;
width:9em;
height:9em;
}
.d1 .d2 ,number {
  line-height: 2em;
}
.d3 {
text-align:center;
margin:auto;
background-color:red;
width:5em;
height:5em;
}
.d1 .d2 .d3 .number {
  line-height: 5em;
}
.d1 .d2 .d2a {
  color:white;
  line-height: 2em;
}
</style>
</head>
<body>
<script>


function highlightMe1() {
alert("Element1");
}
function highlightMe2(event) {
alert("Element2");
}
function highlightMe3() {
alert("Element3");
}

</script>

<div class="d0">
<div id="capt1" class="d1"><span class="number">1</span>
<div id="capt2" class="d2"><span class="number">2</span>
<div id="capt3" class="d3"><span class="number">3</span>

</div>

<script>
	document.getElementById("capt1").addEventListener("click", highlightMe1, false);
	document.getElementById("capt2").addEventListener("click", highlightMe2, false);
	document.getElementById("capt3").addEventListener("click", highlightMe3, false);
</script>
</body>