<html>
<head>

<script type="text/javascript">
message="The best way to learn, is to study examples.";
pos=0;
maxlength=message.length+1;

function writemsg()
{
if (pos<maxlength)
	{
	txt=message.substring(pos,0);
	document.forms[0].msgfield.value=txt;
	pos++;
	timer=setTimeout("writemsg()",50);
	}
}
function stoptimer()
{
clearTimeout(timer);
}
</script>
</head>

<body onload="writemsg()" onunload="stoptimer()">
<form>
<input id="msgfield" size="65">
</form>
</body>
</html>

