<body>
<div style="position: absolute; left: 25%; top: 25%; width: 50%; height: 50%;border: 2px solid black">
Instead of specifying absolute positions and sizes using the units shown above, CSS also allows you to specify the position and size of an element as a percentage of the size of the containing element. For example, the following HTML creates an empty element with a black border that is half as wide and half as high as the containing element (or the browser window) and centered within that element
</div>

</body>